" broadcast
" by Puvendran Pillay
"
" This colorscheme is based on broadcast colorscheme for gnome-terminal
" by Mayccoll

highlight clear

highlight Win cterm=none ctermfg=188 ctermbg=16
highlight Directory cterm=bold ctermfg=153 ctermbg=default
highlight Link cterm=bold ctermfg=153 ctermbg=black
highlight BrokenLink cterm=bold ctermfg=red ctermbg=234
highlight Socket cterm=bold ctermfg=188 ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=none ctermfg=yellow ctermbg=black
highlight Executable cterm=none ctermfg=green ctermbg=default
highlight Selected cterm=none ctermfg=white ctermbg=182
highlight CurrLine cterm=reverse
highlight TopLine cterm=none ctermfg=255 ctermbg=black
highlight TopLineSel cterm=bold ctermfg=white ctermbg=default
highlight StatusLine cterm=none ctermfg=254 ctermbg=232
highlight WildMenu cterm=underline,reverse ctermfg=255 ctermbg=black
highlight CmdLine cterm=none ctermfg=255 ctermbg=black
highlight ErrorMsg cterm=none ctermfg=226 ctermbg=red
highlight Border cterm=none ctermfg=black ctermbg=black
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=255
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout ctermfg=default ctermbg=black
