" mimicking midnight commander
" based on scheme by Petteri Knihti
" modified by Jose Riha

highlight clear

highlight Win         cterm=none    ctermfg=white    ctermbg=blue
 
highlight CurrLine    cterm=none    ctermfg=black    ctermbg=cyan
highlight Selected    cterm=none    ctermfg=yellow   ctermbg=default
 
highlight TopLine     cterm=none    ctermfg=black    ctermbg=cyan
highlight TopLineSel  cterm=bold    ctermfg=yellow   ctermbg=cyan
highlight StatusLine  cterm=none    ctermfg=black    ctermbg=cyan
highlight Border      cterm=none    ctermfg=none     ctermbg=blue
 
highlight WildMenu    cterm=reverse ctermfg=black    ctermbg=white
highlight CmdLine     cterm=none    ctermfg=white    ctermbg=black
highlight ErrorMsg    cterm=none    ctermfg=red      ctermbg=black
 
" use cterm=bold in xterm
highlight Directory   cterm=none    ctermfg=white ctermbg=default
highlight Link        cterm=none    ctermfg=7     ctermbg=default
highlight BrokenLink  cterm=none    ctermfg=red   ctermbg=default
highlight Socket      cterm=none    ctermfg=black ctermbg=default
highlight Device      cterm=none    ctermfg=13    ctermbg=default
highlight Device      cterm=none    ctermfg=13    ctermbg=default
highlight Fifo        cterm=none    ctermfg=black ctermbg=default
highlight Executable  cterm=none    ctermfg=10    ctermbg=default 
