" nord color scheme approximation for vifm

" Reset all styles first
highlight clear

highlight Border      cterm=none	ctermfg=default ctermbg=default
highlight TopLine     cterm=none	ctermfg=110	ctermbg=236
highlight TopLineSel	cterm=bold	ctermfg=110 ctermbg=237

highlight Win         cterm=none	ctermfg=7	ctermbg=default
highlight OtherWin    cterm=none	ctermfg=7	ctermbg=default
highlight CurrLine    cterm=bold,inverse	ctermfg=default	ctermbg=default
highlight OtherLine   cterm=bold	ctermfg=default	ctermbg=235
highlight Selected    cterm=none	ctermfg=7	ctermbg=237

highlight JobLine     cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=110	ctermbg=237
highlight ErrorMsg    cterm=bold	ctermfg=167	ctermbg=default
highlight WildMenu    cterm=bold,inverse	ctermfg=110	ctermbg=236
highlight CmdLine     cterm=none	ctermfg=7	ctermbg=default

highlight Executable	cterm=bold	ctermfg=003	ctermbg=default
highlight Directory   cterm=bold	ctermfg=110	ctermbg=default
highlight Link        cterm=none	ctermfg=005	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=007 ctermbg=167
highlight Device      cterm=none,standout	ctermfg=110	ctermbg=default
highlight Fifo        cterm=none	ctermfg=172	ctermbg=default
highlight Socket      cterm=bold	ctermfg=223	ctermbg=default

