" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight   clear

highlight   Win          cterm=none           ctermfg=234   ctermbg=255  " white     black
highlight   OtherWin     cterm=none           ctermfg=238   ctermbg=255  " white     black
highlight   Border       cterm=none           ctermfg=238   ctermbg=255  " white     black
highlight   AuxWin       cterm=none           ctermfg=238   ctermbg=255  " white     black

highlight   TopLine      cterm=bold           ctermfg=250   ctermbg=24   " black     white
highlight   TopLineSel   cterm=bold           ctermfg=255   ctermbg=31   " black     blue

highlight   CmdLine      cterm=none           ctermfg=234   ctermbg=255  " white     black
highlight   ErrorMsg     cterm=bold           ctermfg=160   ctermbg=255  " red       black
highlight   StatusLine   cterm=bold           ctermfg=255   ctermbg=24   " black     white
highlight   JobLine      cterm=bold           ctermfg=255   ctermbg=31   " black     blue
highlight   SuggestBox   cterm=bold           ctermfg=255   ctermbg=31   " black     blue
highlight   WildMenu     cterm=bold           ctermfg=255   ctermbg=31   " black     blue

highlight   CurrLine     cterm=bold,inverse ctermfg=default ctermbg=default  " inverse
highlight   OtherLine    cterm=bold         ctermfg=default ctermbg=250  "   highlight
highlight   Selected     cterm=bold         ctermfg=255     ctermbg=166  " blue      black
highlight   LineNr       cterm=none           ctermfg=102   ctermbg=255  " magenta   black

highlight   Directory    cterm=bold           ctermfg=25    ctermbg=255  " cyan      black
highlight   Link         cterm=none           ctermfg=24    ctermbg=255  " yellow    black
highlight   BrokenLink   cterm=none           ctermfg=160   ctermbg=255  " red       black
highlight   Socket       cterm=bold           ctermfg=91    ctermbg=255  " magenta   black
highlight   Device       cterm=none           ctermfg=124   ctermbg=255  " red       black
highlight   Fifo         cterm=none           ctermfg=31    ctermbg=255  " blue      black
highlight   Executable   cterm=bold           ctermfg=28    ctermbg=255  " green     black
