" VIFM COLORS
" Paper Theme c/o Samuel Sinclair
" Original palette by @YorickPeterse

" default = -1 = None, can be used for transparency or default color
" black = 0
" red = 1
" green = 2
" yellow = 3
" blue = 4
" magenta = 5
" cyan = 6
" white = 7

"elseif g:solarized_termcolors != 256 && &t_Co >= 16
"let s:vmode       = "cterm"
"let s:base03      = "8"
"let s:base02      = "0"
"let s:base01      = "10"
"let s:base00      = "11"
"let s:base0       = "12"
"let s:base1       = "14"
"let s:base2       = "7"
"let s:base3       = "15"
"let s:yellow      = "3"
"let s:orange      = "9"
"let s:red         = "1"
"let s:magenta     = "5"
"let s:violet      = "13"
"let s:blue        = "4"
"let s:cyan        = "6"
"let s:green       = "2"

highlight clear

highlight Win             cterm=none ctermfg=default    ctermbg=default
highlight OtherWin        cterm=none ctermfg=default    ctermbg=default

highlight TopLine         cterm=none ctermfg=default       ctermbg=default
highlight TopLineSel      cterm=bold ctermfg=default      ctermbg=default
highlight StatusLine      cterm=reverse ctermfg=default       ctermbg=default
highlight Border          cterm=none ctermfg=default       ctermbg=default

highlight Selected        cterm=bold ctermfg=default    ctermbg=default
highlight CurrLine        cterm=reverse ctermfg=default    ctermbg=default

highlight WildMenu        cterm=underline,reverse ctermfg=11 ctermbg=white
highlight CmdLine         cterm=none ctermfg=default ctermbg=default
highlight ErrorMsg        cterm=none ctermfg=red ctermbg=default

highlight Directory       cterm=none ctermfg=blue ctermbg=default
highlight Link            cterm=none ctermfg=green ctermbg=default
highlight BrokenLink      cterm=none ctermfg=red ctermbg=default
highlight Socket          cterm=none ctermfg=red ctermbg=default
highlight Device          cterm=none ctermfg=yellow ctermbg=default
highlight Fifo            cterm=none ctermfg=cyan ctermbg=default
highlight Executable      cterm=none ctermfg=green ctermbg=default
