" vim: filetype=vifm :

"     xterm color customization:
"     Considering kitty Tokyo Night Theme:
"    
"    background              #1a1b26
"    foreground              #c0caf5
"    selection_background    #33467C
"    selection_foreground    #c0caf5
"    url_color               #73daca
"    cursor                  #c0caf5
"
"    # Tabs
"    active_tab_background   #7aa2f7
"    active_tab_foreground   #1f2335
"    inactive_tab_background #292e42
"    inactive_tab_foreground #545c7e
"    #tab_bar_background     #15161E
"    
"    # normal
"    color0  #15161E
"    color1  #f7768e
"    color2  #9ece6a
"    color3  #e0af68
"    color4  #7aa2f7
"    color5  #bb9af7
"    color6  #7dcfff
"    color7  #a9b1d6
"    # bright
"    color8  #414868
"    color9  #f7768e
"    color10 #9ece6a
"    color11 #e0af68
"    color12 #7aa2f7
"    color13 #bb9af7
"    color14 #7dcfff
"    color15 #c0caf5
"    # extended colors
"    color16 #ff9e64
"    color17 #db4b4b

hi clear
hi Win        cterm=none         ctermfg=default ctermbg=default
hi LineNr     cterm=none         ctermfg=16      ctermbg=default
hi CmdLine    cterm=none         ctermfg=16      ctermbg=default
hi CurrLine   cterm=reverse,bold ctermfg=4       ctermbg=default
hi TopLine    cterm=none         ctermfg=black   ctermbg=236
hi TopLineSel cterm=underline    ctermfg=4       ctermbg=239
hi StatusLine cterm=none         ctermfg=4       ctermbg=8
hi Border     cterm=none         ctermfg=8       ctermbg=default
hi Directory  cterm=bold         ctermfg=4       ctermbg=default
hi Selected   cterm=bold         ctermfg=16      ctermbg=8
hi OtherLine  cterm=bold         ctermfg=8       ctermbg=233

" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo}
        \ cterm=none ctermfg=11 ctermbg=default
" documents
highlight {*.djvu,*.htm,*.html,*.shtml,*.css,*.markdown,*.md,*[^0-9].[1-9],
          \*.mkd,*.org,*.pandoc,*.pdc,*.pdf,*.epub,*.fb2,*.tex,*.txt,*.xhtml,
          \*.xml,*.pptx,*.ppt,*.doc,*.docx,*.xls,*.xls[mx],*.mobi}
        \ cterm=none ctermfg=4 ctermbg=default
"" media
highlight {*.aac,*.anx,*.asf,*.au,*.avi,*.ts,*.axa,*.axv,*.divx,*.flac,*.m2a,
          \*.m2v,*.m4a,*.m4p,*.m4v,*.mid,*.midi,*.mka,*.mkv,*.mov,*.mp3,*.mp4,
          \*.flv,*.mp4v,*.mpc,*.mpeg,*.mpg,*.nuv,*.oga,*.ogg,*.ogv,*.ogx,*.pbm,
          \*.pgm,*.qt,*.ra,*.ram,*.rm,*.spx,*.vob,*.wav,*.wma,*.wmv,*.xvid,
          \*.ac3}
        \ cterm=none ctermfg=5 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd}
        \ cterm=none ctermfg=5 ctermbg=default
" executables
highlight {*.sh,*.bash,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,*.msi}
        \ cterm=none ctermfg=10 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.[ch]pp,*.mk,*.c,*.h,*.[ch]pp,*.cc,*.hs,*.php,*.lua}
        \ cterm=none ctermfg=6 ctermbg=default

"
" Unused keywords
"
"hi AuxWin
"hi BrokenLink
"hi CmpMismatch
"hi Device
"hi ErrorMsg
"hi Executable
"hi Fifo
"hi HardLink
"hi JobLine
"hi Link
"hi OtherLine
"hi OtherWin
"hi Selected
"hi Socket
"hi SuggestBox
"hi TabLine
"hi TabLineSel
"hi WildMenu
"hi group
